<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Favorites</title>
  </head>
  <body>
    <table>
      <th>
        First Name
      </th>
      <th>
        Last Name
      </th>
      <th>
        Favorite Animal
      </th>
      <tr>
        <td>
          Luke
        </td>
        <td>
          Vance
        </td>
        <td>
          Marmot
        </td>
      </tr>
      <tr>
        <td>Alya</td>
        <td>Aziz-Zaman</td>
        <td>Slow Loris</td>
      </tr>
    </table>
  </body>
</html>
